<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" sizes="32x32" href="./src/assets/images/favicon-32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Article preview component</title>

</head>

<body>
  <div id="root" class="wrapper"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>